-99099255 - Very nice blue (quite rare negative color)
-99255099 - Nice negative green

024118189 - Agua Blue
034145086 - Agua Green
104145000 - Goldish Green
126176181 - New Sky Blue
113000150 - Purple H4x
103224188 - Cool Color
117255117 - Light Green
255117117 - Light Red
117117255 - Light Blue
128128000 - Pure Gold
112128255 - Grey Name & Purple Spinner
112255128 - Grey Name & Green Spinner
133087033 - Infamous Poop Color
064100128 - Bluish Green
155141018 - Lite Gold
059144255 - Aqua name & Blue spinner
144059255 - Light pink & Darker spinner
059255144 - Blue name & Darker green spinner
114255144 - White name & Green spinner (Neon)
096114245 - Light pink/purple & pink spinner
144255114 - Yellow/Green & Darker spinner
114059245 - Hot pink name & purple spinner
164093124 - Banana Name & Orange spinner (Neon)
059059144 - Blue/purple name & purple spinner
130128000 - Great Gold!
164174184 - White

002101203 - Blue Head color
066089130 - I don't remember but I believe it's a pinked blue
255000000 - Perfect RED
000255000 - Perfect green
000000255 - Perfect blue (red glitch in lobby. You can try get one without red glitch by going down abit with the 255 value. I had it before, I think it was 000000248 but it may not be right)
022128105 - Some type of teal green
129117015 - The best type of gold
086124039 - I called this color "avocado"
133070101 - One of the very first dope colors I found, dark pink.
130057076 - Darker pink than the one above
141000140 - Some hot pink/purple
134128070 - I called this "white gold"
249210057 - This is the exact color of the original "gold builder" that was given to map makers like jzuo. If you add a white ring to the oldskool and don't have a lp, you can pretend your account has a gold builder and the spinner glitched when your labpass ran out :P
043111124 - Another type of green/turqoise
092111125 - The only possible dark "grey" that can be purchased. Even though this is close to blue pallette, it still looks like darker grey.
047073134 - A very cool dark blue color
086092128 - Pinked grey/dark blue or pinked version of "bluish green". I'm not sure
029087133 - Some type of dark water blue
032125081 - Another type of teal green
126127000 - another type of the best gold
154164174 - Even brighter white (Doesn't have a red glitch in lobby)
130033086 - Another type of hot, dark pink
110128042 - Some kind of cool yellow/green color
130079036 - Dark orange or brown. I'm not sure
175184129 - Some nice bright creamy color

-----------------------------------------------
Some of these colors are found by me but that was in like 2015/2016 so description of colors may not be as accurate.
This also isn't full list of ALL color evers I found or knew so this might be updated. Very big amount of dope colors is on my old PC but I don't know if I'll be able to recover them.

Enjoy
